<!DOCTYPE html>
<html>
<head>
    <title>ERS Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="loginPage.css">
    <script defer src="loginPage.js"></script>
</head>

<body>
    <main id="login-box">
        <h1 id="login-header">Welcome to our ERS!</h1>
        <p id="login-header2">You will be taken to your corresponding portal based on your credentials</p>

        <div id="login-error">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password. Please try again.</span></p>
        </div>
        
        <form id="login-form">
          <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
          <input type="submit" value="Login" id="login-form-submit">
        </form>
      </main>
      
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"
        ></script>
        <script src="loginPage.js"></script>
</body>
</html>